{
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "dts": "tsc -p ./packages/language/tsconfig.json",
    "build:antlr": "node scripts/build.antlr.js",
    "antlr": "antlr4 -Dlanguage=JavaScript ./src/language/antlr/GraphLexer.g4&antlr4 -Dlanguage=JavaScript ./src/language/antlr/GraphParser.g4",
    "fast:debug": "node inspect -r ts-node/register ./src/language/fast/example/sample.ts",
    "preinstall": "node ./scripts/checkYarn.js"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqma113/graph-render.git"
  },
  "author": "Ma Tianqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tqma113/graph-render/issues"
  },
  "homepage": "https://github.com/tqma113/graph-render#readme",
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.9.4",
    "@types/react": "^16.9.44",
    "execa": "^4.0.3",
    "react": "^16.13.1",
    "rollup": "^2.23.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
